{
  "name": "medicaltrack",
  "version": "1.0.0",
  "description": "This README would normally document whatever steps are necessary to get your application up and running.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://triodeskemp@bitbucket.org/hypermindsalai/medical_backend.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/hypermindsalai/medical_backend#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.5.0",
    "mongoose": "^5.4.15",
    "node-restful": "^0.2.6"
  }
}
